*BGH_7, hatch pattern generated by HACI 1.2
0, 0,1, 0,1, 1,0                ; 1 горизонтальная
0, 0,0.5, 0,1, 1,0              ; 2 горизонтальная
90, 0.5,0.5, 0,1, 0.5,-0.5      ; вертикальная
90, 0,0, 0,1, 0.5,-0.5          ; вертикальная
90, 0.1,0, 0,1, 0.5,-0.5        ; вертикальная
90, 0.6,0.5, 0,1, 0.5,-0.5      ; вертикальная
-56.3099, 0.5,0.4, 1.386751,0.27735,  0.360555,-3.244998
 56.3099, 0.3,0.1, 2.218802,0.27735,  0.360555,-3.244998
-56.3099, 0,0.9,   1.386751,0.27735,  0.360555,-3.244998
 56.3099, 0.8,0.6, 2.218802,0.27735,  0.360555,-3.244998

